# kanbi

./: .dockerignore  .env.example  .gitignore  .prettierignore  AGENTS.md  DESIGN.md  Dockerfile  README.md  compose.yml  drizzle.config.ts  package.json  pnpm-lock.yaml  tsconfig.json  turbo.json
apps/focus/: .gitignore  app.json  index.ts  package.json  tailwind.config.js
apps/focus/app/: _layout.tsx  boards.tsx  index.tsx  pair.tsx  settings.tsx
apps/focus/modules/kanbi-dream/android/: build.gradle
apps/focus/modules/kanbi-dream/android/src/main/java/com/kanbi/focus/dream/: KanbiDreamModule.kt  KanbiDreamService.kt
apps/focus/modules/kanbi-dream/android/src/main/res/xml/: kanbi_dream_info.xml
apps/web/: .env.example  Dockerfile  Dockerfile.dockerignore  README.md  compose.yml  drizzle.config.ts  eslint.config.js  next.config.js  package.json
apps/web/drizzle/: 0001_lush_satana.sql  0003_wild_lady_deathstrike.sql  0004_round_hannibal_king.sql  0005_lonely_blackheart.sql  0006_bitter_meggan.sql  0007_mcp_oauth_provider.sql
apps/web/src/: env.js  instrumentation.ts
drizzle/: 0000_odd_the_renegades.sql  0002_stormy_marvel_boy.sql
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  _journal.json
src/: env.js
src/app/: error.tsx  layout.tsx  opengraph-image.tsx  page.tsx
src/app/app/: layout.tsx  loading.tsx  page.tsx
src/app/forgot-password/: page.tsx
src/app/login/: page.tsx
src/app/reset-password/: page.tsx
src/app/signup/: page.tsx
src/components/auth/: last-used.tsx
src/components/command/: command-palette.tsx
src/components/keybinds/: keybind-cheatsheet.tsx  keybind-provider.tsx  shell-store.ts
src/components/ui/: button.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  label.tsx  logo.tsx  rich-text-editor.tsx  sheet.tsx  tabs.tsx  user-avatar.tsx
src/lib/: ids.ts  keybinds.ts  position.ts  r2.ts
src/server/activity/: record.ts
src/server/api/: permissions.ts  root.ts  trpc.ts
src/server/better-auth/: config.ts
src/server/db/: index.ts  schema.ts
src/server/mail/: index.ts
src/server/notifications/: create.ts  mentions.ts
src/server/realtime/: bus.ts
src/styles/: globals.css
src/trpc/: react.tsx
(+193 files in other folders)
